/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

#include <autoconf.h>

import <Firewall/Firewall.camkes>;
import <Netstack/Netstack.camkes>;


component VM {
    composition {
        /* Ethernet driver that we share to Linux */
        component Ethdriver82574 ethdriver;
        component HWEthDriver82574 HWEthdriver;
        component Firewall firewall;
        component Netstack vm0;
        /* Hardware resources for the ethernet driver */
        connection seL4HardwareMMIO ethdrivermmio(from ethdriver.EthDriver, to HWEthdriver.mmio);
        connection seL4HardwareInterrupt hwethirq(from HWEthdriver.irq, to ethdriver.irq);

        /* Connect vm0 ethernet to the firewall */
        connection seL4Ethdriver firewall_con(from vm0.ethdriver, to firewall.client);
        /* Connect the firewall to the ethdriver */
        connection seL4Ethdriver ethdriver_con(from firewall.ethdriver, to ethdriver.client);
        /* Setup the firewall's global endpoint callback */
        connection seL4GlobalAsynchCallback firewall_global_callback(from firewall.dummy, to firewall.ethdriver_has_data);
    }
    configuration {
        ethdriver.simple = true;
        ethdriver.cnode_size_bits = 12;
        ethdriver.iospaces = "0x12:0x6:0x0:0"; // <------------ may be different (corresponds to below)
        ethdriver.iospace_id = 0x12;
        ethdriver.pci_bdf = "6:0.0"; // <------------ may be different
        ethdriver.simple_untyped20_pool = 2;
        ethdriver.heap_size = 0x10000;
        ethdriver.dma_pool = 0x200000;

        HWEthdriver.mmio_paddr = 0xc0400000;
        HWEthdriver.mmio_size = 0x20000;
        HWEthdriver.irq_irq_type = "pci";
        HWEthdriver.irq_irq_ioapic = 0;
        HWEthdriver.irq_irq_ioapic_pin = 18;
        HWEthdriver.irq_irq_vector = 18;

        firewall.ethdriver_attributes = "1";
        firewall.ethdriver_global_endpoint = "firewall";
        firewall.ethdriver_badge = "134217729";
        firewall.ethdriver_mac = [6, 0, 0, 11, 12, 13];
        firewall.ethdriver_has_data_global_endpoint = "firewall";
        firewall.notification_pool = 5;
   }
}
