/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

#include <autoconf.h>
#include <configurations/vm.h>

import <Firewall/Firewall.camkes>;


component VM {

    composition {
        component HWEthDriver82574 HWEthdriver;
        component Ethdriver82574 ethdriver;
        component Firewall firewall;

        /* Hardware resources for the ethernet driver */
        connection seL4HardwareMMIO ethdrivermmio(from ethdriver.EthDriver, to HWEthdriver.mmio);
        connection seL4HardwareInterrupt hwethirq(from HWEthdriver.irq, to ethdriver.irq);

        /* Connect the firewall to the ethdriver */
        connection seL4Ethdriver ethdriver_con(from firewall.ethdriver, to ethdriver.client);

    }

    configuration {

        HWEthdriver.mmio_paddr = 0xfebc0000;
        HWEthdriver.mmio_size = 0x20000;
        HWEthdriver.irq_irq_type = "pci";
        HWEthdriver.irq_irq_ioapic = 0;
        HWEthdriver.irq_irq_ioapic_pin = 22;
        HWEthdriver.irq_irq_vector = 22;

        ethdriver.simple = true;
        ethdriver.cnode_size_bits = 12;
        ethdriver.iospaces = "0x1:0x0:0x0:2"; // <------------ may be different (corresponds to below)
        ethdriver.iospace_id = 0x1;
        ethdriver.pci_bdf = "0:2.0"; // <------------ may be different
        ethdriver.simple_untyped20_pool = 2;
        ethdriver.heap_size = 0x10000;
        ethdriver.dma_pool = 0x200000;

        firewall.ethdriver_attributes = "2";
        firewall.ethdriver_global_endpoint = "firewall";
        firewall.ethdriver_mac = [6, 0, 0, 11, 12, 13];

    }
}
